#!/usr/bin/perl
use strict; use warnings;

use Test::More 'no_plan';
use [% module %];
my $done_testing;
use Test::Exception;

diag "Testing [% module %]";
{
    my $x;
    lives_ok {
        [% lazy('$x', '1/0') %]
    } '1/0';
    dies_ok {
        $x + 0;
    } 'calculation forced die';
}
{
    my $x;
    lives_ok {
        [% lazy('$x', '1/0') %]
    } '1/0';
    lives_ok {
        my $y = $x;
    } "assignment doesn't force"
}

$done_testing++;
END {
    ok $done_testing, 'Finished testing OK';
}
